# React-app-for-multi-docker-CI-CD-deployment-to-elasticbeanstalk-aws-with-pipeline

 This is a pipeline for testing, building and deployment of react-app with multi-container architecture.
 Note that you have to create AWS Elasticbeanstakl application/environment before apply it.
 Also Redis AWS Elasticashe and AWS RDS Postgres are required.
 
 !!!TEST V1 HELLO!!!